FFXIV.BalloonChat/Balloon/BalloonControl.xaml

<UserControl 
  x:Class="FFXIV.BalloonChat.Balloon.BalloonControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:controls="http://FFXIV.PluginCore.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="400">

  <Control.Resources>
    <SolidColorBrush x:Key="FontBrush" Color="Orange" />
    <SolidColorBrush x:Key="FontOutlineBrush" Color="Red" />
    <Color x:Key="FontShadowColor" R="255" G="0" B="0" />
    <SolidColorBrush x:Key="BorderBrush" Color="OrangeRed" />
    <Thickness x:Key="BorderThickness" Bottom="3" Left="3" Right="3" Top="3" />
    <SolidColorBrush x:Key="BorderBackground" Color="White" />
  </Control.Resources>

  <Grid>
    <StackPanel Orientation="Vertical">

      <DockPanel>
        <controls:OutlineTextBlock
          x:Name="SpeakerTextBlock"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="5"
          Fill="{DynamicResource FontBrush}"
          Stroke="{DynamicResource FontOutlineBrush}"
          StrokeThickness="{Binding ElementName=MessageTextBlock, Path=StrokeThickness, Mode=OneWay}"
          FontFamily="{Binding ElementName=MessageTextBlock, Path=FontFamily, Mode=OneWay}"
          FontWeight="{Binding ElementName=MessageTextBlock, Path=FontWeight, Mode=OneWay}"
          FontStyle="{Binding ElementName=MessageTextBlock, Path=FontStyle, Mode=OneWay}"
          FontStretch="{Binding ElementName=MessageTextBlock, Path=FontStretch, Mode=OneWay}"
          FontSize="{Binding ElementName=MessageTextBlock, Path=FontSize, Mode=OneWay}"
          Text="Naoki Yoshida">

          <controls:OutlineTextBlock.Effect>
            <DropShadowEffect
              BlurRadius="10" 
              ShadowDepth="0"
              Direction="0"
              Color="{DynamicResource FontShadowColor}" />
          </controls:OutlineTextBlock.Effect>
        </controls:OutlineTextBlock>

        <controls:OutlineTextBlock
          x:Name="ChatModeTextBlock"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Margin="5"
          Fill="{DynamicResource FontBrush}"
          Stroke="{DynamicResource FontOutlineBrush}"
          StrokeThickness="{Binding ElementName=MessageTextBlock, Path=StrokeThickness, Mode=OneWay}"
          FontFamily="{Binding ElementName=MessageTextBlock, Path=FontFamily, Mode=OneWay}"
          FontWeight="{Binding ElementName=MessageTextBlock, Path=FontWeight, Mode=OneWay}"
          FontStyle="{Binding ElementName=MessageTextBlock, Path=FontStyle, Mode=OneWay}"
          FontStretch="{Binding ElementName=MessageTextBlock, Path=FontStretch, Mode=OneWay}"
          FontSize="{Binding ElementName=MessageTextBlock, Path=FontSize, Mode=OneWay}"
          Text="Shout">

          <controls:OutlineTextBlock.Effect>
            <DropShadowEffect
              BlurRadius="10" 
              ShadowDepth="0"
              Direction="0"
              Color="{DynamicResource FontShadowColor}" />
          </controls:OutlineTextBlock.Effect>
        </controls:OutlineTextBlock>
      </DockPanel>

      <DockPanel>
        <Border
          CornerRadius="8"
          MinHeight="60"
          MinWidth="300"
          BorderBrush="{DynamicResource BorderBrush}"
          BorderThickness="{DynamicResource BorderThickness}" 
          Background="{DynamicResource BorderBackground}" >

          <controls:OutlineTextBlock
            x:Name="MessageTextBlock"
            Margin="10"
            Fill="{DynamicResource FontBrush}"
            Stroke="{DynamicResource FontOutlineBrush}"
            TextWrapping="Wrap"
            Text="吉田あああああああああああああ">

            <controls:OutlineTextBlock.Effect>
              <DropShadowEffect
                BlurRadius="6" 
                ShadowDepth="0"
                Direction="0"
                Color="{DynamicResource FontShadowColor}" />
            </controls:OutlineTextBlock.Effect>
          </controls:OutlineTextBlock>
        </Border>
      </DockPanel>

    </StackPanel>
  </Grid>
</UserControl>
