FFXIV.BalloonChat/Pages/SettingsGeneralPage.xaml

<UserControl 
  x:Class="FFXIV.BalloonChat.Pages.SettingsGeneralPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  xmlns:local="clr-namespace:FFXIV.BalloonChat.Pages"
  xmlns:config="clr-namespace:FFXIV.BalloonChat.Config"
  xmlns:control="http://FFXIV.PluginCore.Controls"
  mc:Ignorable="d" 
  d:DesignWidth="1600" d:DesignHeight="900"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType">

  <UserControl.Resources>
    <local:SettingsGeneralViewModel x:Key="MainViewModel" />
    <local:SettingsThemeViewModel x:Key="ThemesViewModel" />
    <control:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <CollectionViewSource
      x:Key="ChatModeSettingsDataView"
      Source="{Binding Source={StaticResource MainViewModel}, Path=Items}" />

    <DataTemplate x:Key="ChatModeSettingTemplate" DataType="config:BalloonChatMode">
      <StackPanel Orientation="Vertical" Margin="0, 0, 50, 35" MinWidth="250">
        <TextBlock Text="{Binding Path=Mode}" Style="{StaticResource Heading2}" />

        <StackPanel Margin="15, 8, 0, 0" Orientation="Vertical">
          <CheckBox Content="吹出しを表示する" IsChecked="{Binding Path=Enabled}" Margin="0,0,0,12" />
          <CheckBox Content="表示するときにSEを付ける" IsChecked="{Binding Path=EnabledSoundEffect}" Margin="0,0,0,12" />

          <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <Label Content="吹出しのテーマ" VerticalAlignment="Center"/>
            <ComboBox 
              VerticalAlignment="Center" 
              Margin="12,0,0,0" 
              ItemsSource="{Binding Source={StaticResource ThemesViewModel}, Path=Items}" 
              DisplayMemberPath="Name"
              SelectedValuePath="ID" 
              SelectedValue="{Binding Path=Theme}"/>
          </StackPanel>

          <CheckBox x:Name="AutoDisplayTimeCheckBox" Content="吹出しの表示時間を自動調整する" IsChecked="{Binding Path=AutoDisplayTime}" Margin="0,0,0,12" />

          <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
            <Label Content="吹出しの表示時間(ms)" VerticalAlignment="Center"/>
            <TextBox
              VerticalAlignment="Center" 
              Margin="12,0,0,0" 
              Width="50"
              HorizontalContentAlignment="Right"
              Text="{Binding DisplayTime}"
              IsEnabled="{Binding ElementName=AutoDisplayTimeCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
          </StackPanel>

        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid Style="{StaticResource ContentRoot}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>

    <ItemsControl
      Grid.Row="0"
      ItemsSource="{Binding Source={StaticResource ChatModeSettingsDataView}}" 
      ItemTemplate="{StaticResource ChatModeSettingTemplate}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

    </ItemsControl>

    <Button 
      Grid.Row="1"
      x:Name="ApplyButton" 
      HorizontalAlignment="Right" 
      VerticalAlignment="Bottom" 
      Content="Save" />

  </Grid>
</UserControl>
